mod_version=1.3.3-TC

minecraft_version=1.12.2
minecraft_version_short=1.12

forge_version=14.23.4.2705
mappings_version=snapshot_20180415

mantle_version=1.3.+
tconstruct_version=2.9.+
natura_version=4.3.+

jei_version=4.8.+

hwyla_version=1.8.23-B38

bop_version=7.0.1.+

applecore_version=3.1.0+

junit_version = 5.1.1